# TheNetherWorld

./: README.md  TheNetherWorld.sln
BLL/: ITheNetherWorldService.cs  TheNetherWorldService.cs
BLLTest/: BLLTest.csproj  HttpClientTest.cs  Test1.cs
Common/Model/: JudgmentInfoData.cs  LogoutInfoData.cs  OperationLogInfo.cs  OperatorInfo.cs  RoleInfo.cs  UserInfoData.cs
DAL/: EF数据库生成实体类.txt  JudgmentInfoTable.cs  LogoutTable.cs  OperationLog.cs  Operator.cs  RegistrationTable.cs  Role.cs  TheNetherWorldContext.cs  UserInfo.cs
TheNetherWorldClient/: App.config  App.xaml  App.xaml.cs  AppData.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  TheNetherWorldClient.csproj
TheNetherWorldClient/Helper/: FindVisualChildrenHelper.cs
TheNetherWorldClient/Style/: ButtonDictionary.xaml  DataGridComboxDictionary.xaml  DataGridDictionary.xaml  GeneralTextBoxDictionary.xaml  TextBlockDictionary.xaml
TheNetherWorldClient/View/: JudgmentView.xaml  JudgmentView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  MainView.xaml  MainView.xaml.cs  OperatorLogView.xaml  OperatorLogView.xaml.cs  OperatorView.xaml  OperatorView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RoleView.xaml  RoleView.xaml.cs  UserInfoQueryView.xaml  UserInfoQueryView.xaml.cs
TheNetherWorldClient/ViewModel/: JudgmentViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  OperatorLogViewModel.cs  OperatorViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  RoleViewModel.cs  UserInfoQueryViewModel.cs  ViewModelBase.cs
TheNetherWorldWebApi/: Program.cs  TheNetherWorldWebApi.csproj  TheNetherWorldWebApi.http
(+2 files in other folders)
